database.url=jdbc:oracle:thin:@3.86.196.169:1521:XE
database.username=hr
database.password=hr

#this is a connection to the SpartaDB
spartan.database.url=jdbc:oracle:thin:@3.86.196.169:1521:XE
spartan.database.username=SP
spartan.database.password=SP

#this is connection for Librery1 db
library1.database.url=jdbc:mysql://18.233.97.71:3306/library1
library1.database.username=library1_client
library1.database.password=WVF4NdGXCKHeE6VQ





